//
// This code will demonstrate the use of the Theory of Probability
// to estimate the next value in a sequence and format the output using fmt
// conditional
//
:index            // Document name from fmt that will be used by display function
6.0               // Will set a shape of the sample (between 2.0 and 6.0)
                  // higher the value, more "jumpier" we expect the sample to be

//
// And then provide a data sample of 64 values from NORMAL generator
//
:TEST dup config
  :type       "normal"  set
  :Mean       10.0      set
  :Deviation  1.5       set

generator 64 generator.sample*
//
// Get some values that will be feeded int fmt
//
dup
  io.graph .
//
// Run analysis of the sample and feed formatter
//
sample.analysis
//
// Create formatter
//
fmt
  :chart take ,
  :index cwd "{A}/examples/data_analysis_fmt_with_template.md" format file ,

//
// Merge formatter with output of estimate function and display the result
//
++ display
