//
// This sample demonstrates generation of the numbers
// from Log-normal distribution generator
//

//
// First, let's create config and initialize generator
// Loc  = 0.0
// Scale  = 1.0
//
:TEST config
  :type     "lognormal"  set
  :Location   0.0       set
  :Scale      1.0       set

generator

//
// Then in the loop, we will sample 10 values from generator
// Creating list with 10 sampled values
//
:TEST 15 generator.sample*
"Generating 15 samples" println
{
  "Generated value = {0}" format println
} loop
