//
// This sample demonstrates generation of the numbers
// from uniform distribution generator
//

//
// First, let's create config and initialize generator
// Min  = 0.0
// Max  = 100.0
//
:TEST config
  :type     "uniform"  set
  :Min      0.0         set
  :Max      100.0       set

generator

//
// Then in the loop, we will sample 10 values from generator
// Creating list with 10 sampled values
//
:TEST 15 generator.sample*
"Generating 15 samples" println
{
  "Generated value = {0}" format println
} loop
