//
// This sample demonstrates generation of the numbers
// from gaussian distribution generator
//

//
// First, let's create config and initialize generator
// Mean = 1.0
// STD  = 0.5
//
:TEST config
  :type       "normal"  set
  :Mean       1.0       set
  :Deviation  0.5       set

generator

//
// Then in the loop, we will sample 10 values from generator
// Creating list woth 10 sampled values
//
10 :TEST generator.sample*
"Generating 10 samples" println
{
  "Generated value = {0}" format println
} loop
