//
// Demonstrating fmt condition
//

//
// Push value that later will be used
//
3.14
//
// Which message we will be using
//
:greeting
fmt
  //
  // Declare messages for various locales
  //
  :greeting
    "Hello somebody! Answer is {answer} and ğœ‹={pi}"
    set
  "greeting.en-US"
    "Hello World! Here is the {answer} and ğœ‹ is {pi}"
    set
  "greeting.ru-RU"
    "ĞŸÑ€Ğ¸Ğ²ĞµÑ‚ ĞœĞ¸Ñ€! Ğ’ ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ¾Ğ¼ Ğ¾Ñ‚Ğ²ĞµÑ‚ {answer} Ğ¸ ğœ‹ Ñ€Ğ°Ğ²Ğ½Ğ¾ {pi}"
    set
  //
  // Declare data that is used in message
  //
  :answer 42 set
//
// Render and print conditional
//
! println
