//
// This is demonstration of how you can split long string and display it in
// documents and terminals with support of hyphenation
//

//
// The terminal width will be 50
//
50

//
// Here is the text
//
"All human beings are born free and equal in dignity and rights. They are endowed with reason and
conscience and should act towards one another in a spirit of brotherhood.

Everyone is entitled to all the rights and freedoms set forth in this Declaration, without distinction
of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social
origin, property, birth or other status. Furthermore, no distinction shall be made on the basis of the political,
jurisdictional or international status of the country or territory to which a person belongs, whether it be i
ndependent, trust, non-self-governing or under any other limitation of sovereignty.

Everyone has the right to life, liberty and security of person.

No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited i
n all their forms.

No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment.

Everyone has the right to recognition everywhere as a person before the law.
"

//
// string.wrap function returns the list of strings and we will
// display them in { ... } loop
//
string.wrap.english {
  //
  // Use console.typewriter and nl for a new line
  //
  console.typewriter nl
} loop
