//
// First, we are registering class A, that having a following attributes:
// A.hello - just a string
// A.greet - lambda, or in OOP terminology "a method"
//
:A class
  :hello  "Hello world!" set
  :greet  {
    :hello swap get println
  } set
register
//
// Class B having a single attribute
// B.pi - just a floating number
//
:B class
  :pi   3.14 set
  //
  // But this special attribute is listing a parent classes for the class B
  //
  ".super" [ :A ] set
register

//
// We are creating the object of class B and placing
// it on the stack. The "word" ?object is testing
// if value on top of the stack is an object
// and return TRUE/FALSE
//
:B object ?object {
  "Object of class B has been created" println
} if
