//
// First, we are registering class A, that having a following attributes:
// A.hello - just a string
// A.greet - lambda, or in OOP terminology "a method"
//
:hello :A dup class
  :hello  "Hello world!" set
  :greet  {
    :hello swap get println
  } set
register
//
// We are creating object of class A,
// taking attribute name from the stack
// and retrieve the value of that attribute to the stack
//
object !
  "The object of class A returns the value from A.hello and it is: {A}"
    format println
