WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

program = _{ SOI ~ terms ~ EOI }
terms   = _{ term ~ term* }
term    = _{ (prefix)? ~ value ~ (suffix)? ~(left_function_bracket ~ term* ~ right_function_bracket)? ~ (left_tag_bracket ~ attr* ~ right_tag_bracket)? }
value   = _{
  ident |
  string |
  multi_line_string |
  literal |
  float |
  integer
}

attr = _{
  tag |
  float
}

multi_line_string  = @{ "\"\"\"" ~ inner ~ "\"\"\"" }
string             = @{ "\"" ~ inner ~ "\"" }
inner              = @{ (!("\"" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (escape ~ inner)? }
literal            = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }

escape  = @{ "\\" ~ ("b" | "t" | "n" | "f" | "r" | "\"" | "\\" | unicode | NEWLINE)? }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} | "U" ~ ASCII_HEX_DIGIT{8} }

integer = @{ ("+" | "-")? ~ int }
float   = @{ ("+" | "-")? ~ int ~ ("." ~ digits ~ exp? | exp)? }
int     = @{ "0" | (ASCII_NONZERO_DIGIT ~ digits?) }
digits  = @{ (ASCII_DIGIT | ("_" ~ ASCII_DIGIT))+ }
exp     = @{ ("E" | "e") ~ ("+" | "-")? ~ int }


ident   = @{ (LETTER|op) ~ (LETTER | NUMBER | "." | op )* }
tag     = @{ LETTER ~ (LETTER)* }
prefix  = @{ ("?" | "`" | "#" | "~" | "$" | "@") }
suffix  = @{ ("?" | "!") }
op      = @{ ( "*" | "-" | "=" | ">" | "<" | "&" | "^" | "|" | ";" | "," | "%" | "_") }
left_function_bracket  = @{ "[" }
right_function_bracket = @{ "]" }
left_tag_bracket  = @{ "(" }
right_tag_bracket = @{ ")" }
